.site-footer {
    position: relative;
    background-color: @footer-bg;
    .footer-info{
        padding: 100px 0;
        @media (max-width: 767px){
            padding: 70px 0;
        }
    }
    a{
        &:hover{
            text-decoration: underline;
        }
    }
    ul,li{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .nav-ft-menu{
        ul{
            padding: 0;
            margin: 0;
            @media (max-width: 767px){
                display: flex;
                flex-wrap: wrap;
            }
            li{
                list-style: square;
                margin-left: 15px;
                font-size: 14px;
                @media (max-width: 767px){
                    margin: 0 15px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
                a {
                    padding: 5px 0;
                    display: block;
                    font-size: 18px;
                    @media (max-width: 767px){
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .lg-sc-fr {
        .footer-logo {
            img {
                max-width: 180px;
            }
        }
        .tmc-newletter{
            position: relative;
            margin: 35px 0 90px;
            @media (max-width: 767px){
                margin: 35px 0 15px;
            }
            p {
                margin: 0;
            }
            .form-subcribe{
                display: flex;
            }
            input {
                font-family: @body-font-family;
                font-size: 16px;
            }
            input[type="email"]{
                width: 100%;
                padding-right: 93px;
                &::-webkit-input-placeholder { /* Edge */
                    color: #D8D8D8;
                }
                &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                    color: #D8D8D8;
                }
                &::placeholder {
                    color: #D8D8D8;
                }
            }
            input[type="submit"]{
                padding: 0 20px;
                font-weight: bold;
                cursor: pointer;
                background-color: @secondary-color;
                position: absolute;
                right: 0;
                top: 0;
            }
            .ajax-loader{
                position: absolute;
                right: 95px;
                top: 15px;
            }
        }
        .social-list{
            display: flex;
            justify-content: space-between;
            li{
                a{
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    font-size: @font-size-medium-social;
                    text-align: center;
                    display: block;
                    // opacity: .2;
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }
}