.site-header{
    background-color: @header-bg;
    .tmc-header{
        -webkit-transition: all .2s;
        transition: all .2s;
        &.fixed-top{
            position: fixed;
            top: 32px;
            left: 0;
            width: 100%;
            will-change: transform;
            padding: 0;
            z-index: 999;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
            background-color: #202741;
        }
    }    
    .navbar-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .site-branding{
        display: flex;
        align-items: center;
        h2{
            margin: 0;
            color: @white;
        }
        a{
            display: block;
            padding: 10px 0;
        }
        .wpml-ls-statics-shortcode_actions{
            width: auto;
            margin-left: 20px;
        }

        .wpml-ls-legacy-dropdown a.wpml-ls-item-toggle:after,
        .wpml-ls-legacy-dropdown-click a.wpml-ls-item-toggle:after{
            content: '\f107';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            border: none;
            right: -20px;
            top: 50%;
            color: @border-color;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
        }
    }
    // .mobile-menu-btn{
    //     display: none;
    // }
    // @media(max-width: 992px){
    //     .mobile-menu-btn{
    //         display: block;
    //     }
    // }
}
.header-tools{
    display: none;
}
@media(max-width: 991px){
    .header-tools{
        display: flex;
    }
}
.search-icon{
     position: relative;
     color: @white;
    .icon-search-menu{
        display: block;
        line-height: 50px;
        padding: 20px 25px;
    }
    .seach-form{
        position: absolute;
        right: 0;
        min-width: 300px;
        z-index: 3;
        display: none;
        form{
            display: flex;
            padding: 10px;
            background: @white;
            border-top: 2px solid #3DF2AA;
            input{
                border: 1px solid @border-color;
                width: 260px;
            }
            button{
                width: 40px;
                height: 40px;
                background: @secondary-color;
                outline: none;
                border: none;
                color: @white;
            }
        }
    }
}
/* Language Switch */
span.wpml-ls-display{
    font-size: 14px;
}
