.main-menu {
    font-family: @menu-font-family;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    .menu {
        margin: 0;
        padding: 0;
        list-style: none;
        > li{
            position: relative;
            display: inline-block;
            color: @white;
            > a{
                line-height: 50px;
                padding: 20px 25px;
                display: block;
                &:after{
                    content:'';
                    width: 0;
                    height: 3px;
                    transition: all 0.5s ease;
                    -webkit-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    opacity: 0;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: #3DF2AA;
                }                
            }
            &:not(.menu-item-has-children){
                &:hover{
                    a{
                       &:after{
                            opacity: 1;
                            width: 40px;
                        }
                    } 
                }
            }
            &.current-menu-item{
                > a{
                    &:after{
                        opacity: 1;
                        width: 40px;
                    }
                }
            }
            > ul{
                border-top: 2px solid #3DF2AA;
            }
        }
        li{
            ul{
                a{
                    font-size: @sub-menu-font-size;
                }
            }
        }
    }
    .menu li.page_item,
    .menu li.menu-item {

        &:hover {
            > .children,
            > .sub-menu {
                display: block;
            }
        }

        &.page_item_has_children,
        &.menu-item-has-children {
            > a:before {
                content: '\f107';
                font-size: 12px;
                position: absolute;
                top: 50%;
                right: 10px;
                opacity: .6;
                transform: translateY(-50%);
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
            }
        }
    }
    .menu > ul > li .children,
    .menu > li .sub-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 25px;
        width: 100%;
        min-width: 260px;
        list-style: none;
        text-align: left;
        animation-duration: .6s;
        transition: left .5s ease, right .5s ease;
        margin: 0;
        padding: 10px 20px;
        background-color: #fff;
        z-index: 999;
    }

    .menu > ul > li .children li.page_item,
    .menu > li .sub-menu li.menu-item {
        position: relative;
        display: block;
        line-height: 1.5;

        &:hover {

            > a {
                color: @primary-color;
            }
        }

        &.page_item_has_children,
        &.menu-item-has-children {

            > a:before {
                display: none;
            }

            &:after {
                content: '\f105';
                position: absolute;
                top: 50%;
                right: 30px;
                background-color: transparent !important;
                margin: -1px;
                transform: translateY(-50%);
            }
        }

        a {
            display: block;
            padding: 5px 0;

            &:hover {
                color: @primary-color;
            }
        }

        span.menu-item-text:after {
            display: none;
		}

        .children,
        .sub-menu {
            top: 0;
            left: 100%;
        }
    }
}
@media(max-width: 992px){
    .main-menu{
        display: none;
    }
    
}