.tmc-page-title{
	background-color: @primary-color;
	margin-bottom: 100px;
	.container{
		position: relative;
		min-height: 250px;
	}
	.tmc-page-inner{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		h2{
			font-size: 36px;
			color: @white;
		}
		.breadcrumb{
			color: @white;
		}
	}
}