.blog-wrap{
    display: flex;
    flex-wrap: wrap;
    .inner{
        background: @white;
        border-radius: 5px;
        overflow: hidden;
    }
    .post-loop{
        width: 33.33%;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
        @media(max-width: 992px){
            width: 50%;
        }
        @media(max-width: 680px){
            width: 100%;
        }
    }
    .post-thumbnail{
        display: block;
        img{
            width: 100%;
            height: auto;
        }
    }
    .box-content{
        padding: 10px 20px 10px 20px;
        .entry-title{
            margin-top: 0;
            font-weight: 600;
        }
        .entry-meta{
            .posted-on{
                margin-right: 5px;
            }
            i{
                color: @secondary-color;
                margin-right: 5px;
            }
        }
    }
}

