.tmc-top-report{
	background-color: #3A3D3D;
	width: 100%!important;
	top: 0;
	left: 0;
	z-index: 10;
	.container{
		position: relative;
	}
	.tmc-report-list{
		display: flex;
	}
	.tmc-report-item{
		color: @white;
		padding: 10px 0;
		&:last-child{
			a{
				border-right: none;
				padding-left: 30px;
			}
		}
		a{
			display: block;
			border-right: 1px solid @white;
			padding-right: 30px;
			font-size: 14px;
		}
	}
	.close{
		position: absolute;
		right: 0;
		top: 50%;
		transform: translate(0, -50%);
		-webkit-transform: translate(0, -50%);
		-moz-transform: translate(0, -50%);
		color: @white;
		line-height: 30px;
	    width: 30px;
	    text-align: center;
	    cursor: pointer;
	}
}
.tmc-report-widget{
	.tmc-report-content{
		display: flex;
		justify-content: space-between;
		padding-top: 5px;
		padding-bottom: 5px;
		.close{
			padding-left: 20px;
			padding-right: 20px;
			cursor: pointer;
		}
	}
}