.tmc-grid-col{
	display: flex;
	flex-wrap: wrap;
}
.tmc-desktop-6{
	.tmc-grid-item{
		width: 16.6666%;
	}
}
.tmc-desktop-5{
	.tmc-grid-item{
		width: 20%;
	}
}
.tmc-desktop-4{
	.tmc-grid-item{
		width: 25%;
	}
}
.tmc-desktop-3{
	.tmc-grid-item{
		width: 33.33%;
	}
}
.tmc-desktop-2{
	.tmc-grid-item{
		width: 50%;
	}
}
.tmc-desktop-1{
	.tmc-grid-item{
		width: 100%;
	}
}

@media (max-width: 992px){
	.tmc-tablet-6 .tmc-grid-item,
	.tmc-tablet-5 .tmc-grid-item,
	.tmc-tablet-4 .tmc-grid-item{
	    width: 33.33%;
	}
}
@media (max-width: 768px){
	.tmc-tablet-6 .tmc-grid-item,
	.tmc-tablet-5 .tmc-grid-item,
	.tmc-tablet-4 .tmc-grid-item,
	.tmc-tablet-3 .tmc-grid-item,
	.tmc-tablet-2 .tmc-grid-item {
	    width: 50%;
	}
}
@media (max-width: 580px){
	.tmc-mobile-5 .tmc-grid-item,
	.tmc-mobile-4 .tmc-grid-item,
	.tmc-mobile-3 .tmc-grid-item,
	.tmc-mobile-2 .tmc-grid-item,
	.tmc-mobile-1 .tmc-grid-item {
	    width: 100%;
	}
}
/* Client */
.tmc-client-widget{
	.owl-item{
		text-align: center;
	}
	.tmc-client-heading{
		color: @white;
	}
	.tmc-client-item{
		padding: 0 5px;
		display: inline-block;
	}
	.slider{
		.tmc-client-item{
			a{
				display: block;
				text-align: center;
			}
			img{
				width: auto;
				display: inline-block;
			}
		}
	}
}
.owl-carousel{
	&:hover{
		.owl-nav{
			opacity: 1;
		}
	}
}
.owl-nav{
	opacity: 0;
	transition: all 0.35s ease;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-ms-transition: all 0.35s ease;
	button{
		position: absolute;
	    top: 50%;
	    transform: translateY(-50%);
	    -webkit-transform: translateY(-50%);
	    -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	    width: 55px;
	    height: 55px;
	    border-radius: 50%;

	    i{
	    	font-size: 25px;
	    	line-height: 25px;
	    	color: @white;
	    }
	    &:focus{
	    	outline: none;
	    }
	    &.disabled{
	    	display: none;
	    }
	}
	.owl-prev{
		left: 0;
	}
	.owl-next{
		right: 0;
	}
}
.owl-dots{
	text-align: center;
	margin: 0px 0 20px 0;
	.owl-dot{
		width: 15px;
	    height: 15px;
	    border: 2px solid @secondary-color!important;
	    display: inline-block;
	    margin-right: 10px;
	    border-radius: 50%;
	    &.active{
	    	background-color: @secondary-color;
	    }
	    &:focus{
	    	outline: none;
	    }
	}
}
/* Testimonial */
.tmc-testimonial-widget{
	.tmc-testimonial-item{
		padding: 0 10px;
	}
	.tmc-testimonial-box{
		padding: 20px 20px 10px 20px;
		box-shadow: 0 0 6px 2px darken(@border-color,5%);
	}
	.testimonial-heading{
		display: flex;
		align-items: center;
		img{
			max-width: 100px;

		}
		.testimonial-right{
			padding-left: 10px;
			.testimonial-name{
				margin: 0;
				font-size: 18px;
				font-weight: 600;
			}
			.testimonial-position{
				color: @primary-color;
			}
		}
	}
	.owl-stage-outer{
		padding: 40px 0px;
	}
}
/* Shortcode Post Stacking */
.tmc-post-staking-shortcode,.tmc-post-staking-widget{
	.tmc-ps-item-wrap{
		padding: 0 10px;
		margin-bottom: 20px;
		.content-img{
			border-bottom: 1px solid darken(@border-color,5%);
		}
		.tmc-ps-content{
			padding: 0 20px;
		}
	}
	.tmc-ps-item{
		box-shadow: 0 0 6px 2px darken(@border-color,5%);
		border-radius: 10px;
		background-color: @white;
		.content-img{
			text-align: center;
			img{
				width: auto;
				margin: 0 auto;
				padding: 40px 0;
			}
		}
	}
	.tmc-ps-meta{
		display: flex;
		align-items: center;
		justify-content: space-between;
		.tmc-ps-left{
			font-weight: 500;
		}
		.tmc-interest-rate{
			color: #08AF43;
			margin: 0;
		}
		.tmc-rating{
			margin-top: 5px;
		}
		.tmc-rating-default{
			position: relative;
			width: 80px;
			display: inline-block;
			top: -18px;
			&:before{
				content: '\f005\f005\f005\f005\f005';
				display: inline-block;
				position: absolute;
				left: 0;
				top: 0;
				color: #FFC000;
				font-family: 'Font Awesome 5 Free';
			}
		}
		.tmc-rating-current{
			overflow: hidden;
			position: absolute;
			&:before{
				content: '\f005\f005\f005\f005\f005';
				display: inline-block;
				color: #FFC000;
				font-family: 'Font Awesome 5 Free';
				font-weight: 900;
			}
		}
		.tmc-ps-right{
			display: inline-block;
		    padding: 7px 20px;
		    background: @secondary-color;
		    color: @white;
		    border-radius: 4px;
		    margin-bottom: 15px;
		}
	}
	.owl-stage-outer{
		padding: 40px 0px;
	}
	.owl-nav{
		opacity: 1;
		button{
			i{
				color: @secondary-color;
			}
		}
		.owl-prev{
			left: -50px;
		}
		.owl-next{
			right: -50px;
		}
	}
}
/* ST Post Layout */
.tmc-post-layout-widget{
	.tmc-pl-item-wrap {
		padding-left: 10px;
		padding-right: 10px;
		margin-bottom: 20px;
		.tmc-pl-item{
			border-radius: 5px;
			overflow: hidden;
			background-color: @white;
		}
	}
	.tmc-pl-image{
		img{
			width: 100%;
		}
	}
	.tmc-pl-content{
    	padding: 15px;
		.tmc-pl-title{
			margin-top: 0;
			padding-top: 10px;
		}
		.tmc-pl-meta{
			span{
				margin-right: 10px;
			}
			i{
				margin-right: 10px;
				color: @secondary-color;
			}
		}
	}
	.owl-dots{
		margin-top: 20px;
	}
	.owl-nav{
		opacity: 1;
		button{
			i{
				color: @secondary-color;
			}
		}
		.owl-prev{
			left: -50px;
		}
		.owl-next{
			right: -50px;
		}
	}
}

/* Custom Elementor Tab Widget */
.elementor-widget-tabs{
	.elementor-tabs{
		.elementor-tabs-wrapper{
			display: flex;
			justify-content: center;

		}
		.elementor-tab-content{
			padding: 0;
		}
		
		.elementor-tab-desktop-title{
			background-color: #F1F7FF;
			padding-top: 12px;
			padding-bottom: 12px;
			border-radius: 4px;
			margin-right: 10px;
			&.elementor-active{
				background-color: #CDECFF;
			}
		}
		.elementor-tab-mobile-title{
			display: none;
		}
	}
}
 