
/**-------------------------------
	TOMOX CSS
----------------------------------**/

@keyframes fade-slide-up {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-500px);
    }
}

.page-template-tmp-tomox {
    font-family: "Open Sans", Arial, sans-serif;
    line-height: 25px;
    .modal-content {
        background-color: #161b28;
        display: block;
        padding: 4em 0;
        @include media-breakpoint-down(sm) {
            padding: 2em 0 0;
        }
    }
    .modal-backdrop {
        z-index: 100;
    }
    .modal {
        .tab-pane {
            display: none;
            &.active {
                display: block;
            }
        }
        .modal-header {
            border: 0;
            display: block;
            padding: 0;
            // position: relative;
            .btn-close {
                background: transparent;
                border: 0;
                font-size: 24px;
                position: absolute;
                top: 0;
                right: 0;
                padding: 0.7em;
                &:focus {
                    outline: none;
                }
            }
        }
        .modal-body {
            max-width: 768px;
            margin: 0 auto;
            .show-video-large {
                .box_video {
                    iframe {
                        width: 100%!important;
                        height: 500px!important;
                        border: 0;
                        @include media-breakpoint-down(sm) {
                            height: 250px!important;
                        }
                    }
                }
            }
            .tab-nav-small {
                padding: 1em 0;
                margin: 4em auto 2em;
                max-width: 500px;
                position: relative;
                &:before {
                    content: '';
                    left: 50%;
                    top: -22px;
                    transform: translateX(-50%);
                    width: 50%;
                    height: 1px;
                    background-image: linear-gradient(to left, transparent 50%, #6e717a 50%);
                    background-size: 15px 100%;
                    position: absolute;
                }
                .tab-nav {
                    color: #6E717A;
                    margin: 0 15px;
                    cursor: pointer;
                    width: 50%;
                    position: relative;
                    span {
                        &::after {
                            content: '';
                            position: absolute;
                            top: -54px;
                            left: 50%;
                            transform: translateX(-50%);
                            background: #454b5c;
                            width: 36px;
                            height: 36px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: #fff;
                            border-radius: 50%;
                            font-size: 14px;
                            border: 5px solid #272D3A;
                        }
                        &::before {
                            content: '';
                            position: absolute;
                            background: #454b5c;
                            top: -60px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 48px;
                            height: 48px;
                            opacity: .1;
                            border-radius: 50%;
                        }
                    }
                    &.tab-video-one {
                        span {
                            &::after {
                                content: '1';
                            }
                        }
                    }
                    &.tab-video-two {
                        span {
                            &::after {
                                content: '2';
                            }
                        }
                    }
                    &.active {
                        color: #FFFFFF;
                        span {
                            &::after {
                                background: #00a99d;
                                border: 5px solid #0D4F52;
                            }
                            &::before {
                                background: #00a99d;
                            }
                        }
                    }
                }
            }
        }
    }
    .hgt80 {
        height: 80px;
    }
    .max-width-200 {
        width: 200px;
    }
    .box-shadow {
        border-radius: 8px;
        box-shadow: 0 0 50px 20px rgba(32, 37, 51, 0.05);
        background-color: #ffffff;
        padding: 2em;
    }
    .vc_custom_heading br {
        display: inline;
    }
    .hentry {
        margin-bottom: 0;
    }
    .site-content {
        background: #fff!important;
        padding: 0!important;
    }
    .entry-content {
        margin: 0;
        line-height: 25px;
    }
    .title-01 {
        position: relative;
        z-index: 0;
        &::before {
            content: '';
            background: url(assets/images/title-01.png) no-repeat top left;
            background-size: auto 100%;
            position: absolute;
            width: 100%;
            height: 70px;
            z-index: -1;
            top: -34px;
            left: 0;
            @include media-breakpoint-down(sm) {
                background-position: top center;
            }
        }
    }
    .title-02 {
        position: relative;
        z-index: 0;
        &::before {
            content: '';
            background: url(assets/images/title-02.png) no-repeat top left;
            background-size: auto 100%;
            position: absolute;
            width: 100%;
            height: 70px;
            z-index: -1;
            top: -34px;
            left: 0;
            @include media-breakpoint-down(sm) {
                background-position: top center;
            }
        }
    }
    .bg_gr_top_row {
        background: #161B28;
        background-image: linear-gradient(to bottom, rgba(#000000, 1), rgba(#161B28, 1));
        // padding: 22em 0;
        overflow: hidden;
        position: relative;
        z-index: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        &::before {
            content: '';
            background-image: url(assets/images/bg-tomox-banner.png);
            animation: fade-slide-up 30s linear infinite;
            position: absolute;
            width: 100%;
            height: 1800px;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: .2;
        }
        @include media-breakpoint-down(md) {
            padding: 8em 0;
        }
        @include media-breakpoint-down(sm) {
            // padding: 10em 0 5em;
            min-height: 100vh;
        }
    }
    .box-txt-top {
        color: #9eaacc;
        input::placeholder {
            color: #fff;
            opacity: .05;
        }
        input,
        .span {
            border: 0;
            color: #478cf2;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 44px;
            padding: 0 5px;
            background-color: transparent;
            text-align: center;
        }
        .span {
            color: #ffaf00;
        }
        .box_input {
            overflow: hidden;
            border-radius: 4px;
            background-color: #2f364c;
            #numberTomo {
                width: calc(100% + 20px);
            }
        }
        img {
            margin-right: 15px;
        }
        @include media-breakpoint-down(sm) {
            >div>div {
                margin-bottom: 10px;
            }
        }
        .txt_tooltips {
            background-color: #fff;
            color: #333;
            position: absolute;
            width: 300px;
            padding: 1em;
            bottom: 105%;
            left: 50px;
            border-radius: 5px;
            opacity: 0;
            z-index: -1;
            transition: all .3s ease;
            &:before {
                content: "";
                position: absolute;
                border-left: 7px solid transparent;
                border-top: 7px solid #fff;
                border-bottom: 7px solid transparent;
                border-right: 7px solid transparent;
                bottom: -14px;
                left: 25px;
                width: 10px;
            }
        }
        &:hover {
            .txt_tooltips {
                opacity: 1;
                z-index: 1;
            }
        }
    }
    //
    .tmp-tomox {
        .container {
            margin-left: auto!important;
            margin-right: auto!important;
            >.wpb_column>.vc_column-inner {
                padding: 0;
            }
        }
    }
    .z_txt_heading {
        color: #000;
        font-family: 'Bai Jamjuree', sans-serif;
        font-size: 20px;
        @include media-breakpoint-down(sm) {
            font-size: 15px;
        }
    }
    .z_txt_subtitle {
        color: #4c4c4c;
    }
    .z_protocol {
        color: #693AA2;
        padding: 25px 0 0 0;
        margin: 0 0 0 25px;
        @include media-breakpoint-down(lg) {
            padding: 0;
        }
        @include media-breakpoint-down(sm) {
            margin-top: -30px;
        }
        li {
            padding: 15px 0 0;
        }
    }
    .btn-blue {
        border-radius: 8px;
        background-color: #00A99D;
        color: #ffffff;
        display: block;
        padding: 1em 0;
        text-align: center;
        transition: all .5s ease;
        cursor: pointer;
        &:hover {
            background-color: #2ED9CD;
            text-decoration: none;
        }
    }
    .btn-gray {
        border-radius: 8px;
        background-color: #202533;
        color: #fff;
        display: block;
        padding: 1em 0;
        text-align: center;
        transition: all .5s ease;
        cursor: pointer;
        &:hover {
            background-color: #00A99D;
            text-decoration: none;
        }
    }
    .btn-violet {
        border-radius: 8px;
        background-color: #703DB5;
        color: #fff;
        display: block;
        padding: 1em 2em;
        text-align: center;
        transition: all .5s ease;
        cursor: pointer;
        &:hover {
            background-color: #A97DE5;
        }
    }
    .bg_cta_row {
        ul {
            padding: 0 0 0 15px;
            margin: 0;
            li {
                margin-top: 10px;
            }
        }
        >div {
            background: #161B28;
            padding: 7em 0;
            z-index: 0;
            position: relative;
            @include media-breakpoint-down(sm) {
                padding: 5em 0;
            }
        }
        .wpb_content_element {
            margin-bottom: 0;
        }
    }
    // staking_faq
    .staking_faq {
        ul {
            margin: 0;
            padding-left: 25px;
            li {
                margin-bottom: 15px;
            }
        }
        .vc_toggle {
            border-radius: 8px;
            box-shadow: 0 0 50px 30px rgba(236, 233, 241, 0.4);
            padding: 15px;
            .vc_toggle_content {
                margin-bottom: 0;
                p {
                    margin: 0;
                }
            }
        }
        i {
            display: none!important;
        }
        .vc_toggle_title {
            padding-left: 0!important;
        }
        .vc_toggle_content {
            padding-left: 0!important;
            color: #4c4c4c;
            font-size: 16px;
        }
        .accordion {
            background: transparent;
            color: #000;
            cursor: pointer;
            width: 100%;
            border: 0;
            padding-right: 30px;
            text-align: left!important;
            outline: none;
            transition: all .2s ease;
            position: relative;
            line-height: 1.5;
            font-size: 18px;
            font-weight: 500;
            &:after {
                content: "\e903";
                color: #000;
                font-size: 6px;
                position: absolute;
                top: 10px;
                right: 0;
                font-family: "tomochain";
                transition: all .2s ease;
            }
        }
        .vc_toggle_active {
            .accordion {
                &:after {
                    transform: rotate(-180deg);
                }
            }
        }
    }
    .widget_tomo_address {
        .address {
            color: #b9c4df;
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 14px;
        }
    }
    .site-footer {
        background-color: #161b28;
    }
    .site-footer .widget_nav_menu ul a,
    .site-info {
        color: #b9c4df;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 14px;
    }
    a,
    .nice-select span {
        text-decoration: none!important;
        color: #b9c4df;
        &:hover {
            color: #fff;
        }
    }
}