@white: #fff;
@text-color: #111;
@primary-color: #1E2648;
@secondary-color: #0099ff;
@border-color: #d8d8d8;
@body-bg: #EAF3FF;

@body-font-family: 'Roboto', sans-serif;
@body-line-height: 1.5;
@font-size-base: 15px;

@heading-line-height: 1.5;
@heading-font-family: 'Open Sans', 'Arial', 'sans-serif';
@page-title-size: 36px;

@menu-font-size: 18px;
@sub-menu-font-size: 16px;
@menu-font-family: 'Open Sans', 'Arial', 'sans-serif';