.tmc-grid-col{
	display: flex;
	flex-wrap: wrap;
}
.tmc-desktop-6{
	.tmc-grid-item{
		width: 16.6666%;
	}
}
.tmc-desktop-5{
	.tmc-grid-item{
		width: 20%;
	}
}
.tmc-desktop-4{
	.tmc-grid-item{
		width: 25%;
	}
}
.tmc-desktop-3{
	.tmc-grid-item{
		width: 33.33%;
	}
}
.tmc-desktop-2{
	.tmc-grid-item{
		width: 50%;
	}
}
.tmc-desktop-1{
	.tmc-grid-item{
		width: 100%;
	}
}

@media (max-width: 992px){
	.tmc-tablet-6 .tmc-grid-item,
	.tmc-tablet-5 .tmc-grid-item,
	.tmc-tablet-4 .tmc-grid-item{
	    width: 33.33%;
	}
}
@media (max-width: 768px){
	.tmc-tablet-6 .tmc-grid-item,
	.tmc-tablet-5 .tmc-grid-item,
	.tmc-tablet-4 .tmc-grid-item,
	.tmc-tablet-3 .tmc-grid-item,
	.tmc-tablet-2 .tmc-grid-item {
	    width: 50%;
	}
}
@media (max-width: 580px){
	.tmc-mobile-5 .tmc-grid-item,
	.tmc-mobile-4 .tmc-grid-item,
	.tmc-mobile-3 .tmc-grid-item,
	.tmc-mobile-2 .tmc-grid-item,
	.tmc-mobile-1 .tmc-grid-item {
	    width: 100%;
	}
}
/* Client */
.tmc-client-widget{
	.owl-item{
		text-align: center;
	}
	.tmc-client-heading{
		color: @white;
	}
	.tmc-client-item{
		padding: 0 5px;
		display: inline-block;
	}
	.slider{
		.tmc-client-item{
			a{
				display: block;
				text-align: center;
			}
			img{
				width: auto;
				display: inline-block;
			}
		}
	}
}
.owl-carousel{
	&:hover{
		.owl-nav{
			opacity: 1;
		}
	}
}
.owl-nav{
	opacity: 0;
	transition: all 0.35s ease;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-ms-transition: all 0.35s ease;
	button{
		position: absolute;
	    top: 50%;
	    transform: translateY(-50%);
	    -webkit-transform: translateY(-50%);
	    -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	    width: 55px;
	    height: 55px;
	    border-radius: 50%;

	    i{
	    	font-size: 25px;
	    	line-height: 25px;
	    	color: @white;
	    }
	    &:focus{
	    	outline: none;
	    }
	    &.disabled{
	    	display: none;
	    }
	}
	.owl-prev{
		left: 0;
	}
	.owl-next{
		right: 0;
	}
}
.owl-dots{
	text-align: center;
	margin: 0px 0 20px 0;
	.owl-dot{
		width: 15px;
	    height: 15px;
	    border: 2px solid @secondary-color!important;
	    display: inline-block;
	    margin-right: 10px;
	    border-radius: 50%;
	    &.active{
	    	background-color: @secondary-color;
	    }
	    &:focus{
	    	outline: none;
	    }
	}
}
/* ST Post Layout */
.tmc-post-layout-widget{
	.tmc-pl-item-wrap {
		padding-left: 10px;
		padding-right: 10px;
		margin-bottom: 20px;
		.tmc-pl-item{
			border-radius: 5px;
			overflow: hidden;
			background-color: @white;
		}
	}
	.tmc-pl-image{
		img{
			width: 100%;
		}
	}
	.tmc-pl-content{
    	padding: 15px;
		.tmc-pl-title{
			margin-top: 0;
			padding-top: 10px;
		}
		.tmc-pl-meta{
			span{
				margin-right: 10px;
			}
			i{
				margin-right: 10px;
				color: @secondary-color;
			}
		}
	}
	.owl-dots{
		margin-top: 20px;
	}
	.owl-nav{
		opacity: 1;
		button{
			i{
				color: @secondary-color;
			}
		}
		.owl-prev{
			left: -50px;
		}
		.owl-next{
			right: -50px;
		}
	}
}

/* Custom Elementor Tab Widget */
.elementor-widget-tabs{
	.elementor-tabs{
		.elementor-tabs-wrapper{
			display: flex;
			justify-content: center;

		}
		.elementor-tab-content{
			padding: 0;
		}
		.elementor-tab-desktop-title{
			background-color: #F1F7FF;
			padding-top: 12px;
			padding-bottom: 12px;
			border-radius: 4px;
			margin-right: 10px;
			&.elementor-active{
				background-color: #CDECFF;
			}
		}
		.elementor-tab-mobile-title{
			display: none;
		}
	}
}
 /* Section Features */
 .tmc-features-widget{
	.tmc-feature-title{
		display: inline-block;
		font-size: 60px;
		line-height: 1;
		position: relative;
		font-weight: 900;
		z-index: 1;
		span{
			content: '';
			height: 30px;
			display: block;
			background-color: @secondary-color;
			position: absolute;
			z-index: -1;
			width: 210px;
			right: 0;
			top: 0;
		}
	}
	.tmc-feature-subtitle{
		font-size: 20px;
	}
	.tmc-feature-right {
		* {
			height: 100%;
			width: 100%;
		}
		position: absolute!important;
		z-index: -1;
		right: 20%;
		top: 150px;
		height: 400px!important;
		width: 1500px!important;
		.animateme {
			background: #EDEDED;
		}
	}
}
 /* Section Build on Tomochain */
 .tmc-build-widget{
	.tmc-build-title{
		display: inline-block;
		font-size: 60px;
		line-height: 1;
		position: relative;
		font-weight: 900;
		z-index: 1;
		span{
			height: 30px;
			display: block;
			background-color: @secondary-color;
			position: absolute;
			z-index: -1;
			width: 200px;
			right: 0;
			bottom: 0px;
		}
	}
	.tmc-build-subtitle{
		font-size: 20px;
	}
}
 /* TMC Title Heading */
 .tmc-title-heading{
	display: inline-block;
	font-size: 60px;
	line-height: 1;
	position: relative;
	z-index: 1;
	span{
		height: 30px;
		display: block;
		background-color: @secondary-color;
		position: absolute;
		z-index: -1;
	}
	&.type-1{
		span{
			&:after{
				width: 210px;
				right: -98px;
				top: 20px;
			}
		}
	}
	&.type-2{
		span{
			&:after{
				width: 200px;
				left: -45px;
    			bottom: 0px;
			}
		}
	}
}
/* TMC text info */
.tmc-service-widget{
	display: flex;
	align-items: center;
	.tmc-text-icon{
		font-size: 50px;
		i,svg {
		    width: 1em;
		    height: 1em;
		    position: relative;
		    display: block;
		}
	}
	.tmc-service-content{
		padding-left: 20px;
	}
	.tmc-title-sc{
		margin-top: 0;
		font-size: 24px;
		line-height: 1.2;
	}
	.tmc-subtitle-sc {
		p  {
			margin: 0;
		}
	}
}
/* TMC Alpha Tabs */
.custom-section {
	position: relative;
	overflow: hidden;
	&::before {
		content: '';
		background-color: #fafafa;
		width: 40%;
		height: 100%;
		position: absolute;
		right: 0%;
		z-index: -1;
	}
	.elementor-container {
		max-width: inherit!important;
	}
}
#slideContainer {
	width: 100%;
	height: 100%;
}
#pinContainer {
	width: 100%;
	height: 100vh;
	position: relative;
  }
  .panel {
	height: 100%;
	width: 100%;
	padding-top: 6%;
	position: absolute;
	@media (min-width: 1500px){
		padding-top: 10%;
	}
  }
  .panel:not(:first-of-type) {
	transform: translateX(100%);
  }

.tmc-alpha-tabs-widget{
	.tmc-flex-content{
		display: flex;
		align-items: end;
		.tmc-tab-left{
			width: 40%;
			margin-right: 100px;
			position: relative;
			// &::before {
			// 	content: '';
			// 	width: 150px;
			// 	height: 150px;
			// 	background-color: #00E8B4;
			// 	bottom: 0;
			// 	right: 0;
			// 	position: absolute;
			// 	z-index: -1;
	        // 	animation: rotate-center 4s ease-in-out infinite;
			// }
		}
		.tmc-tab-right{
			background-color: #ffffff;
			width: 60%;
		    padding: 40px 60px;
			box-shadow: 0 10px 50px 0 rgba(16, 69, 91, 0.1);
		    .c-title{
		    	font-size: 30px;
		    	margin-top: 0;
		    	margin-bottom: 0;
		    }
		    .c-subtitle{
		    	margin: 30px 0;
		    }
		    .link{
		    	display: inline-block;
		    	padding: 8px 40px;
		    	font-weight: bold;
		    	background-color: #607ECA;
		    	color: @white;
		    }
		}
	}
	.tmc-alpha-tab-filter{
		position: absolute;
		display: flex;
		right: 18%;
		bottom: 0;
		padding: 0;
		margin: 0;
		list-style: none;
		li{
			position: relative;
			border-top: 1px solid @border-color;
			color: #a7a7a7;
			&:before{
				content: '';
				width: 100%;
				height: 3px;
				background-color: #607ECA;
				position: absolute;
				top: -1px;
				opacity: 0;
				transition: all 0.35s ease;
			}
			&:hover{
				&:before{
					opacity: 1;
				}
			}
			a{
				padding: 10px 40px;
				font-weight: bold;
				display: block;
				transition: all 0.35s ease;
				font-size: 20px;
			}
			&.active{
				&:before{
					opacity: 1;
				}
				a{
					transform: translate(0, -100%);
					color: #607ECA;
					&:hover{
						color: #607ECA;
					}
				}
			}
		}
	}
}

/* TMC Button */
.tmc-button-widget{
	a,
	.button-link{
		display: inline-block;
		padding: 10px 60px;
		margin-right: 30px;
		font-weight: bold;
		color: inherit;
		&.type-1{
			background-color: @secondary-color;
			border: 2px solid @secondary-color;
			&:hover {
				background-color: @white;
				border: 2px solid @white;
			}
		}
		&.type-2{
			border: 2px solid @white;
			color: @white;
			&:hover {
				background-color: @white;
				color: inherit;
			}
		}
	}
}

/* TMC animation */

/*Features*/
.elementor-section-position {
	* {
		position: initial!important;
	}
	// .position-absolute {
	// 	position: absolute!important;
	// 	z-index: -1;
	// 	left: 0;
	// 	height: calc(100%)!important;
	// 	width: 40%!important;
	// 	* {
	// 		height: 100%;
	// 		width: 100%;
	// 	}
	// }
}
/*Top banner*/
.position-initial {
	position: initial;
}

.rev-btn {
	i {
		transition: all .3s;
	}
	&:hover {
		i {
			transform: translateX(15px);
		}
	}
}
/*section launch*/
.bg-animation-logo {
	position: absolute!important;
	width: 400px!important;
	height: 400px!important;
	top: 50%;
	right: -20%;
	transform: translateY(-50%);
	.box-layer {
		*{
			height: 100%;
			width: 100%;
		}
		.animateme {
			position: absolute;
			&.logo-item-2 {
				padding: 15%;
			}
			&.logo-item-3 {
				text-align: center;
				padding: 30%;
			}
		}
	}
}
/* TMC Event */
.tmc-events-widget{
	.tmc-events-wrap{
		display: flex;
		align-items: top;
		.slick-slide{
			&:focus{
				outline: none;
			}
		}
	}
	.tmc-event-dots{
		width: 33.33%;
		.slick-current{
			background-color: @secondary-color;
		}
		.tmc-dot{
			display: flex;
			align-items: flex-end;
			padding: 25px;
			.tmc-date{
				font-size: 60px;
				line-height: 60px;
			}
			.tmc-info{
				padding-left: 30px;
				span{
					display: block;
				}
			}
		}
	}
	.tmc-event-content{
		width: calc(67.67% - 120px);
		margin-left: 120px;
		.tmc-event-item{
			.tmc-event-img{
				display: block;
				img{
					width: 100%;
				}
			}
		}
	}
}
/*  TMC Team Member */
.tmc-team-widget{
	.tmc-team-wrap{
		display: flex;
		flex-wrap: wrap;
	}
	.tmc-team-item{
		width: 33.33%;
		padding: 40px 60px;
	}
}