.tmc-tabs-widget{
	margin: 0 auto;
	@media(min-width: 1200px){
		width: 80%;
	}
	.title-heading{
		// display: inline-block;
		font-size: 60px;
		line-height: 1;
		margin-bottom: 10%;
		text-align: right;
		position: relative;
		z-index: 1;
		span{
			height: 30px;
			display: block;
			background-color: @secondary-color;
			position: absolute;
			z-index: -1;
			width: 200px;
			right: 0;
			bottom: 0px;
		}
	}
	.tmc-tab-title{
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 60px;
		li{
			position: relative;
			font-size: 28px;
			font-weight: 900;
			margin-bottom: 15px;
			@media(min-width: 768px){
				width: 25%;
			}
			@media(min-width: 768px)and(max-width: 991px){
				font-size: 24px;
			}
			a{
				display: inline-block;
				position: relative;
				&:after{
					position: absolute;
					content: '';
					width: 0;
					height: 2px;
					background: @text-color;
					bottom: 5px;
					left: 0;
					opacity: 0;
					transition: all 0.35s ease;
				}
			}
			&.active,
			&:hover{
				a {
					&:after{
						width: 100%;
						opacity: 1;
					}
				}
			}
		}
	}
	.tab-content{
		display: none;
		width: 100%!important;
		.row{
			align-items: center;
			a{
				display: block;
				// text-align: center;
				margin-bottom: 50px;
				img{
					width: 150px;
				}
			}
		}
	}
	.img-size {
		img {
			width: 120px;
			@media(max-width: 767px){
				width: 80%;
			}
		}
	}
}







#pinContainer {
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-perspective: 1000;
			perspective: 1000;
}
#slideContainer {
	width: 400%; /* to contain 4 panels, each with 100% of window width */
	height: 100%;
}
.panel {
	height: 100%;
	width: 25%; /* relative to parent -> 25% of 400% = 100% of window width */
	float: left;
}
.blue {
    background-color: #3883d8;
}
.turqoise {
    background-color: #38ced7;
}
.green {
    background-color: #22d659;
}
.bordeaux {
    background-color: #953543;
}

.demo#section-slides, #example-wrapper{
    height: 100%;
    width: 100%;
    background-image: none;
}